{% if fields.type.content|striptags|trim == "Article"  %}
    {% set _icon_ = 'fa-file-text-o' %} 
    {% set _color_ = 'green' %} 
{% elseif fields.type.content|striptags|trim == "Audio/visual art"  %}
    {% set _icon_ = 'fa-file-text-o' %} 
    {% set _color_ = 'green' %} 
  {% else %}
    {% set _icon_ = '' %} 
    {% set _color_ = '' %} 
{% endif   %}

{#{{dump(fields)}}#}
<div class="{{_color_}} teaser-card card mb-4 shadow-sm">
{{ fields.field_article_highlight_image.content }}
  <span class="teaser-card__icon">
    <i class="fa {{_icon_}}" aria-hidden="true"></i>
  </span>
    <div class="teaser-card__category">
    {{ fields.type.content}}
</div>
  <div class="teaser-card__body card-body">
    <p class="teaser-card__title"> {{ fields.title.content }} </p>

    </div>
    {#<i class="fa fa-camera-retro"></i>#}
    {#<i class="fa fa-newspaper-o" aria-hidden="true"></i>#}
    {#<i class="fa fa-video-camera" aria-hidden="true"></i>#}
    {#<i class="fa fa-file-text-o" aria-hidden="true"></i>#}
    {#<i class="fa fa-film" aria-hidden="true"></i>#}
  </div>
